# finance-data-svc

./: README.md  pom.xml
src/main/java/com/kevvlvl/financedatasvc/: FinanceDataSvcApplication.java
src/main/java/com/kevvlvl/financedatasvc/dto/: StockDto.java
src/main/java/com/kevvlvl/financedatasvc/handler/: FinanceDataHandler.java
src/main/java/com/kevvlvl/financedatasvc/route/: FinanceDataRoute.java
src/main/java/com/kevvlvl/financedatasvc/serializer/: StockSerializer.java
src/main/java/com/kevvlvl/financedatasvc/service/: FinanceDataService.java
src/main/java/com/kevvlvl/financedatasvc/service/impl/: FinanceDataServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/kevvlvl/financedatasvc/: FinanceDataSvcApplicationTests.java
